[gd_scene format=3 uid="uid://c07l2v7511x3h"]

[ext_resource type="Script" uid="uid://drml8uupolx33" path="res://Scripts/game_manager.gd" id="1_6lbni"]
[ext_resource type="PackedScene" uid="uid://bbq3s36g7unmk" path="res://Escenas/mapa.tscn" id="2_0kh0y"]
[ext_resource type="PackedScene" uid="uid://bvptwus7vqjn2" path="res://Escenas/camion.tscn" id="2_vt1rs"]
[ext_resource type="PackedScene" uid="uid://lts43j6n67so" path="res://Escenas/casa.tscn" id="4_7xwpo"]
[ext_resource type="PackedScene" uid="uid://bfr0u4pv57e22" path="res://Escenas/HUD.tscn" id="5_2ia52"]

[node name="Main" type="Node2D" unique_id=116071391]

[node name="GameManager" type="Node" parent="." unique_id=659966762]
script = ExtResource("1_6lbni")

[node name="Mapa" parent="." unique_id=1511465982 instance=ExtResource("2_0kh0y")]

[node name="Camion" parent="." unique_id=1925007731 instance=ExtResource("2_vt1rs")]
position = Vector2(-67, 394)

[node name="Casas" type="Node" parent="." unique_id=1269907076]

[node name="Casa" parent="Casas" unique_id=1593599540 instance=ExtResource("4_7xwpo")]
position = Vector2(554, 526)

[node name="Casa2" parent="Casas" unique_id=949048153 instance=ExtResource("4_7xwpo")]
position = Vector2(690, 526)

[node name="Casa3" parent="Casas" unique_id=152470913 instance=ExtResource("4_7xwpo")]
position = Vector2(963.99994, 435)

[node name="Casa4" parent="Casas" unique_id=1526150753 instance=ExtResource("4_7xwpo")]
position = Vector2(1049, 530)

[node name="Casa5" parent="Casas" unique_id=31923226 instance=ExtResource("4_7xwpo")]
position = Vector2(376.99997, 480)

[node name="Casa6" parent="Casas" unique_id=165554705 instance=ExtResource("4_7xwpo")]
position = Vector2(1078, 320)

[node name="Casa7" parent="Casas" unique_id=1131788309 instance=ExtResource("4_7xwpo")]
position = Vector2(404.99997, 276)

[node name="HUD" parent="." unique_id=581557207 instance=ExtResource("5_2ia52")]
