[gd_scene format=3 uid="uid://bbq3s36g7unmk"]

[ext_resource type="Texture2D" uid="uid://dwu6ueg6esc2d" path="res://Images/Fondo_ciudad.png" id="1_g5nja"]

[node name="Mapa" type="Node2D" unique_id=1511465982]

[node name="TextureRect" type="TextureRect" parent="." unique_id=789177479]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_g5nja")
